// -------------------------------------
// Timeout
// -------------------------------------
// Rules: 
// 1. If the total time (5/10 minutes) has passed, the game CAN be timed out.
// 2. If a player hasn't made a move within a minute, AND has failed to send the
//    "I'm still here" message, the game CAN be timed out.
//   
// Motivation: A major problem is that the node doesn't have any good 
// way to know if the clients are alive or not. 
// 
// Example E:
// Assume that player A is matched with player B in the lobby. 
// Player B doesn't like his cards and simply shuts down the client.
// Player A is stuck waiting for B's first move, but nothing happens and 
// A is too irritated to even wait for the 1 min timout win, so A 
// restarts the client to find a new game in the lobby. 
// 
// Two things can happen here:
// E.1. B ha been inactive more than 60 seconds when A enters the lobby.
//      Player A will cause existing game to be terminated as a win. 
// E.2. B ha been inactive less than 60 seconds when A enters the lobby.
//      Player A CANNOT start a new game since there is no way to finish the old one.
//      In this case A has to wait so that 60 seconds have passed 
//      before entering the lobby.
// -------------------------------------

// -------------------------------------
// Inspectors
// -------------------------------------


// -------------------------------------
// Returns "true" if the given player has spent too much time (can be timed out).
// Will only work if for the player who is currently holding the turn.
//
// There are two cases:
// 1. The player's last heartbeat is more than 60 seconds ago.
// 2. The player's total game-time is out.
// -------------------------------------
function game_timeout_calc_primitive_curr_time( game_id: integer, otd: opponent_timeout_data): boolean {

    /*
    if (otd.estimated_time_left_ms > 3000) {
        return false; // This is to save system resources, if the client's own calculation says we have time left we don't even try.
    }
    */

    // Get current time
    // Note: it's hard to get the current time from a query, 
    // since we cannot use [op_context.last_block_time] here.
    var curr_time_ms: timestamp = 0; 
    val maybe_curr_time_ms = block @? {} (ts = .timestamp, @omit @sort_desc .block_height ) limit 1;
    if (maybe_curr_time_ms != null) { // When testing there are no blocks, so we must use 0.
        curr_time_ms = maybe_curr_time_ms.ts;
    }

    return game_timeout_calc_core(game_id, curr_time_ms, otd);
}


// -------------------------------------
// There are two cases:
// 1. TIMEOUT INACTIVE:The player is inactive, i.e. last heartbeat is more than 60 seconds ago.
// 2. TOTAL TIMEOUT: The player's total game-time is out.
// -------------------------------------
function game_timeout_calc_core(game_id: integer, curr_time_ms: timestamp, otd: opponent_timeout_data) {

    if (game_timeout_inactive_calc(curr_time_ms, otd.opp_last_heartbeat)) { 
        log("game_id " + game_id + " TIMEOUT INACTIVE: more than one minute since last heartbeat (" + (curr_time_ms - otd.opp_last_heartbeat) + " ms)");
        return true;
    } else { 
        // How much time has the opponent consumed since my last turn (= since last player rotation)?
        val opp_time_consumed_ms =  curr_time_ms -  otd.last_player_rotation_at;

        if (opp_time_consumed_ms >  otd.opp_tot_time_left_since_player_rotation_ms) {
            log("game_id " + game_id + " TOTAL TIMEOUT: opp time consumed > opp time left (" + opp_time_consumed_ms + " > " + otd.opp_tot_time_left_since_player_rotation_ms + ")");
            return true;
        } else {
            log("game_id " + game_id + " opp time consumed < opp time left (" + opp_time_consumed_ms + " < " + otd.opp_tot_time_left_since_player_rotation_ms + ")");
        }
    }
    return false;
}

// Returns "true" if the opponent has timed out due to inactivity.
// (i.e. not sent a heartbeat in more than 60 seconds).
function game_timeout_inactive_calc(curr_time_ms: timestamp, opp_last_heartbeat: timestamp): boolean {
    val time_since_last_heartbeat_ms = curr_time_ms - opp_last_heartbeat;
    return time_since_last_heartbeat_ms > 60000;
}

// -------------------------------------
// Update
// -------------------------------------

// Sets the [last_heartbeat] timestamp to the current block time.
// Prevents the opponent from calling TIMEOUT INACTIVE on this player.
function game_timeout_set_player_alive(pg: player_game) {
    pg.last_heartbeat = op_context.last_block_time; // Usually happens twice every second, so good enough.
}


// Builds a [timeout_data] struct.
function game_timeout_build_timeout_data(
    opp_timeout: boolean, // "true" if the opponent has timed out
    otd: opponent_timeout_data, 
    my_time_left_ms: integer, 
    curr_time_ms: timestamp, 
    game_started_at: timestamp
): timeout_data {

    return timeout_data(
        opp_timeout = opp_timeout,
        opp_last_heartbeat = otd.opp_last_heartbeat,
        my_time_left_ms = my_time_left_ms,
        opp_time_left_ms = otd.opp_tot_time_left_since_player_rotation_ms,
        curr_time_ms = curr_time_ms,
        last_player_rotation_at = otd.last_player_rotation_at,
        game_started_at = game_started_at
    );
}




// -------------------------------------
// game_timeout_any_player_if_possible
//
// Will terminate any old game the player might be in, no matter who
// will be the winner (i.e. who timed out).
// 
// Returns "true" if there was no old game, or if the old game was terminated.
// Returns "false" if we have an ongoing game that cannot be terminated.
//     (This means that the player is blocked from creating a new game).
//
// Q1: Why cannot the player just keep playng the unfinished game?
// A1: Because the client is still too stupid to fast forward to the moment the game was abandoned 
//     (i.e. cannot put everything on the correct place), and this way start where the old
//     game left off. Therefore we need to terminate ANY old game we find.
//     In v2.0 this might change.
// 
// Q2: But who should win? 
// A2: The player (A) who made the last move should win, but only if the opponent (B) hasn't taken action or 
//     sent "I'm alive" message for 60 seconds, turning him/her into "inactive". 
//     We want to detect bad players who escape the game (shut down the computer or something). 
//     The correct way to escap is via the "Resign" button, but we must assume some players won't show sportmanship.
//
// Q2.1: But if nobody made a move?
// A2.1: Then black is the winner and white is the loser (sicne white should have moved).
// 
// Q3: Some Chess games allow quitting during the first move without ELO penalty (i.e. was made there was NO game).
//     Why can't we allow closing of the game early on without ELO penalty?
// A3: In GoblinChess would means that if either player doesn't like his/her cards they can just leave and 
//     won't lose rating. This could lead to a majority of games being aborted early on, so we don't allow it.
// -------------------------------------

function game_timeout_any_player_if_possible(maximal_game: maximal_game_result, opp_timeout_data: opponent_timeout_data): boolean {

    var am_i_winner = game_timeout_did_i_make_the_last_move(
            maximal_game.curr_turn_nr, 
            maximal_game.is_white,
            maximal_game.my_p, 
            maximal_game.my_pg, 
            maximal_game.turn_owner);

    if (am_i_winner) {
            if (game_timeout_inactive_calc(op_context.last_block_time, opp_timeout_data.opp_last_heartbeat)) {
                // Opponent is inactive, and we are the winner, so we terminate the game fully.
                _inner_game_terminate_full_timeout_opponent(maximal_game);
                return true;
            } else {
                return false; // Opponent is active, must abort everything.
            }
        } else {
            // We're the loser and we terminate this game without even checking for timeout.
            //
            // Discussion: 
            // One could argue that this isn't in the player's best interest. 
            // Doing self-harm is typically not the way of blockchain, 
            // since blockchain users - according to game theory -
            // would not trigger any action that's bad for them.
            // But here we must assume that the player simply wants to play,
            // EVEN if (s)he will lose rating on this old one (which we cannot return to).
            _inner_game_terminate_full_timeout_self(maximal_game);
            return true;
        }

}

// Returns "true" if the player made the last move, and could be the winner.
// (If it was the opponent who made the last move, the current player can never win with a timeout).
function game_timeout_did_i_make_the_last_move(
    turn_nr: integer, 
    is_white: boolean, 
    my_p: player, 
    my_pg: player_game, 
    turn_owner: player_game
): boolean {
    if (turn_nr == 0) {
        // See Q2.1 above, we need to find black and make him the winner.
        // Note: We cannot trust the "turn_owner" here, since it's just the player who created the game (could be black or white).
        if (is_white) {
            return false; // We are white, we should lose
        } else {
            return true; // We are black, we should win
        }
    } else if (my_pg == turn_owner) { 
        return true; // This player made the last move => this player is the winner
    } else {
        return false; // Opponent made the last move, => this player is the loser
    }
}




