// We use this struct while calculating if we can attack a vulnerable path from previous turn.
// (= en passant).
struct pre_vuln_context {
    // A vulnerable path from previous turn (usually "null")
    prev_turn_vuln_path: path_base?;
    // Maps every vulnerable square (from previous turn) that can be 
    // attacked by a specific piece this turn (i.e. by looking at the piece's move_tree),
    // to the piece that will be attacked. 
    // Important to understand that the piece is NO LONGER on the square we're attacking.
    attackable_old_vuln_square_to_piece: map<integer, with_pos_and_alignment> = map<integer, with_pos_and_alignment>();
}
