

// This module: 
// Holds logic around pieces and the "base type" vulnerable.

// -------------------------------------
// Vulnereable 
// -------------------------------------

// Note:
// The primary key of this entity is the game and the position.
// This means only one vulnerable can occupy a square on the board at a time.
// This is somewhat problematic for the SWITCH PLACE spell, where 
// we need to first move a piece to an empty square to later do the real switch, 
// as to not break the unique constraint.
entity vulnerable {
    index game: game;
    //start_position: integer; // 0-63 - This is needed since we put dead pieces on "-start_position"

    is_obstacle: boolean; // If true, this vulnerable is an obstacle
    can_retaliate: boolean; // If true, this vulnerable can retaliate during chaos mode.

    mutable color: alignment; // This can change via recruitment or resurrect 
    //mutable is_alive: boolean; // We keep dead/removed objects in the DB, to preserve the events. 

    // For chaos mode we need hit points
    mutable start_hit_points: integer;
    mutable remaining_hit_points: integer;
    mutable defence: integer;
}

// A living vulnerabel that is owned by a player
entity alive {
    key vulnerable;
    mutable position: integer; // 0-63, only living objects have a position.
    index game: game;
    key game, position; // No two objects can be in the same position
    index owned_by: player_game; // Note: Remember to change this after resurrectino.
}

// A vulnerabe in limbo that is(was) owned by a player
//
// NOTE:
// "Limbo" means it's neither alive nor dead.
// We put enchanted pieces here, so that they can be brought back 
// when the enchantment times out.
entity limbo {
    key vulnerable;
    index game: game;
    index owned_by: player_game;
}

// A dead vulnerabel that is(was) owned by a player
entity dead {
    key vulnerable;
    index game: game;
    index owned_by: player_game; // Note: Remember to change this after resurrectino.
}

// -------------------------------------
// Pieces
// -------------------------------------

enum piece_type {
    PAWN,
    KNIGHT,
    BISHOP,
    ROOK,
    QUEEN,
    KING,
    FROG, // Only when enchanted
    IMMOBILE // Only when enchanted
}

// A piece is a vulnerable object that "lives" and can move around and (usually) attack.
// 
// Discussion:
// Why two types?
// During promation, we want to keep this entity since it might have active enchantments.
// Also, looking at an old game, it's interesting to see the original type.
entity piece {
    key vulnerable: vulnerable; // This is kind of vulnerable
    original_type: piece_type; // A pawn remains a pawn, even after being promoted.
    mutable active_type: piece_type; // Mutable, so a promoted pawn will get the ACTIVE TYPE of queen.
    mutable is_knighted: boolean; // If true, this piece can also move as a knight (or a bishop).
}



// -------------------------------------
// Events
// -------------------------------------

// When an object is removed from the board.
// Using this entity will help when analyzing old games, 
// since the attack calculation can be avoided.
entity death_event {
    key event;  // Event is the "base type" for all events
    attack_move; // A vulnerable can (so far v1.0) only die from an attack.
    vulnerable;
}


