


// -------------------------------------
// Lobby 
// -------------------------------------


// We are entering the lobby.
// Requires that we're not already in a game.
operation enter_lobby(name_raw: text, game_type_str: text) {
    val current_signers = op_context.get_signers();
    val caller_pubkey = current_signers[0];
     
    lobby_enter_inner(caller_pubkey, name_raw, game_type_str);
}

// If we already have entered the lobby (via "enter_lobby()") we are required to 
// regularly bump the time of our lobby ently so that other players know we are
// still waiting.
operation bump_lobby(name_raw: text) {
    val current_signers = op_context.get_signers();
    val caller_pubkey = current_signers[0];
     
    lobby_bump_inner(caller_pubkey, name_raw);
}


// Exit all lobby entries. 
// 
// This is when the player is kind enough to click the "stop waiting" button,
// instead of just shutting down the game client.
operation exit_lobby(name_raw: text) {
    val current_signers = op_context.get_signers();
    val caller_pubkey = current_signers[0];
     
    lobby_exit_inner(caller_pubkey, name_raw);
}







