



// -------------------------------------
// Lobby 
// -------------------------------------

query consume_lobby_entry(
    player_signer: pubkey,  // The player's own pubkey
    curr_ms: timestamp,
    game_type_str: text
) :pubkey? {
    return lobby_get_entry_inner(player_signer, game_type_str, curr_ms);
}


// -------------------------------------
// Challenge 
// -------------------------------------

// Returns one or zero challenger
// (ff we find many, we'll just return one of them).
// If the player refuses this one, well be able to fetch others later.
query find_challenge(
    player_signer: pubkey,  // The player's own pubkey
    curr_ms: timestamp
) :challenge_data? {
    return challenge_find_inner(player_signer, curr_ms);
}

// Returns our most recently created challenge.
// Typically called immediately after a challenge was created, 
// to fetch the challenge_rowid.
query find_challenge_by_creator(
    creator_signer: pubkey
) :challenge_data? {
    return challenge_find_by_creator_inner(creator_signer);
}











