

// ------------------------------------------------------------
// These queries are not stricly needed for a client to work,
// the "main" (goblinchess.com) client does not call use these methods.
// But a human who needs to debug what's happening can use them 
// to get information about the state of the games.
// ------------------------------------------------------------



query get_recent_errors(): list<error_data> {
    val raw = game_error@* {} 
        (g = .game.rowid,  pg = .player_game.rowid, et = .error_type, em = .error_message, @sort_desc .rowid) limit 10;

    val return_list = list<error_data>();
    for (raw_row in raw) {
        val ed = error_data(
            game_id = raw_row.g.to_integer(),
            player_game_id = raw_row.pg.to_integer(),
            error_type = raw_row.et.name,
            error_message = raw_row.em
        );
        return_list.add(ed);
    }
    return return_list;
}

query get_error_for_game(game_id: integer): list<error_data> {
    val g_rowid = rowid(game_id);
    val raw = game_error@* {.game.rowid == g_rowid} 
        (g = .game.rowid,  pg = .player_game.rowid, et = .error_type, em = .error_message, @sort_desc .rowid) limit 10;
    
    val return_list = list<error_data>();
    for (raw_row in raw) {
        val ed = error_data(
            game_id = raw_row.g.to_integer(),
            player_game_id = raw_row.pg.to_integer(),
            error_type = raw_row.et.name,
            error_message = raw_row.em
        );
        return_list.add(ed);
    }
    return return_list;
}


