
// -------------------------------------
// Events
// -------------------------------------

// Events are mostly here to make sure the game can be replayed.

// When a switch card is played
entity switch_event {
    key event; // Event is the "base type" for all events
    card;
    piece1: piece;
    piece2: piece;
    piece1_pos: integer; // Where piece1 was standing
    piece2_pos: integer; // Where piece2 was standing
}

// Some enchantments (like Knighted) stay for the entire game.
entity enchantment_event {
    key event; // Event is the "base type" for all events
    card; // The card that generated this active enchantment
    piece; // The piece that is enchanted
}

entity remove_enchantment_event {
    key event; // Event is the "base type" for all events
    card;
    piece; // The piece that is no longer enchanted
}


