// ----------------------------------
// If we already have some rnd results, 
// we want to remove these numbers from the original rnd_numbers list
// ----------------------------------
function rnd_new_rnd_data_list(
    rnd_results: list<rnd_result>, 
    org_rnd_numbers: list<rnd_data>
): list<rnd_data> {
    var o = rnd_results.size();
    return org_rnd_numbers.sub(o); // Remove the "o" first posts
}

function rnd_data_debug(rnd_data: rnd_data) {
    return "(result: " + rnd_data.result + ", min: " + rnd_data.min + ", max: " + rnd_data.max + ")";
}