


// -------------------------------------
// Turns
// -------------------------------------

// -------------------------------------
// Represents different types of "turns" in the game
// 
// First some definitions:
// - A "player rotation" is everything that happens during black's or white's "turn".
// - A player rotation has 3 "turns", which is the smallest unity of time in the game.
//   When a player "does something", it will generate a new "turn".
//
// What are the SKIPPED turns?
// The idea here is that we must create a turn EVEN if nothing happens.
//
// When can "nothing" happen (turns are skipped)? 
// 1. When a player doesn't play a card.
// 2. When a player plays Double Move card, 
//    a) The MOVE turn will not happen, 
//    b) Next turn the player will make two moves, where the second will be a NEUTRAL_MOVE.
//       (Meaning that neutral color can never make a move after a Double Move card, the turn will be consumed by the player)
// 3. When neutral color doesn't make a move (usual case).
//
// The client must anticipate that a turn will be skipped and send an extra operation 
// to the node to create the skipped turn.
// -------------------------------------
enum turn_type { // I'll write the DB number here, to help when reading the [turn] table [turn_type] column.
    FRESH_GAME, // 0: Before any moves have been made
    WHITE_CARD, // 1
    WHITE_CARD_SKIPPED, // 2: No card played
    WHITE_MOVE, // 3:
    WHITE_MOVE_SKIPPED, // 4: Due to some card (like Double Move, Switch etc) played
    NEUTRAL_MOVE_1,  // 5: TODO
    NEUTRAL_MOVE_1_SKIPPED, // 6: Usually last turn of a rotation.
    NEUTRAL_MOVE_1_HIJACKED, // 7: Stolen by white player, Double Move
    BLACK_CARD, // 8:
    BLACK_CARD_SKIPPED, // 9: No card played
    BLACK_MOVE, // 10:
    BLACK_MOVE_SKIPPED, // 11: Due tosome card (like Double Move, Switch etc) played
    NEUTRAL_MOVE_2,  // 12: TODO
    NEUTRAL_MOVE_2_SKIPPED, // 13: Usually last turn of a rotation.
    NEUTRAL_MOVE_2_HIJACKED // 14: Stolen by black player, Double Move
} 

// Represents a single turn in the game
entity turn {
    index player_rotation; // Must belong to a rotation
    index game;
    number: integer; // Turn number within the game
    key game, number;
    turn_type: turn_type;
    created_at: timestamp;
}

// Points to the most recent turn for a game
entity current_turn {
    key game: game;
    mutable current_turn: turn;
}

// Represnt everything that happens during white's/black's "turn",
// including playing cards, moving and double moves.
entity player_rotation {
    index created_by: player_game;
    index game;
    rotation_nr: integer; // Rotation number within the game
    key game, rotation_nr;
    created_at: timestamp;
}







